# locadora-api-netcore

./: Es.Locadora.sln  README.md
src/Es.Locadora.Api/: Es.Locadora.Api.csproj  Es.Locadora.Api.xml  Program.cs  Startup.cs
src/Es.Locadora.Api/Controllers/: AccountController.cs
src/Es.Locadora.Api/Properties/: launchSettings.json
src/Es.Locadora.Application/: Bootstrapper.cs  Es.Locadora.Application.csproj
src/Es.Locadora.Application/Implementation/: AccountApplication.cs  TokenApplication.cs
src/Es.Locadora.Application/Interfaces/: IAccountApplication.cs  ITokenApplication.cs
src/Es.Locadora.Application/Mapping/: UserMap.cs
src/Es.Locadora.Application/Models/: UserModel.cs
src/Es.Locadora.Application/Result/: Result.cs
src/Es.Locadora.CrossCutting/: Es.Locadora.CrossCutting.csproj
src/Es.Locadora.CrossCutting/IoC/: DependencyResolver.cs
src/Es.Locadora.Domain/: Es.Locadora.Domain.csproj
src/Es.Locadora.Domain.Core/: Bootstrapper.cs
src/Es.Locadora.Domain.Core/Implementation/: EnviromentConfiguration.cs
src/Es.Locadora.Domain.Core/Interfaces/: IEnviromentConfiguration.cs
src/Es.Locadora.Domain/Entities/: UserEntity.cs
src/Es.Locadora.Domain/Repositories/Base/: IBaseRepository.cs
src/Es.Locadora.Domain/Repositories/Interfaces/: IAccountRepository.cs
src/Es.Locadora.Infra/: Bootstrapper.cs  Es.Locadora.Infra.csproj
src/Es.Locadora.Infra/DapperMaper/: UserDapperMap.cs
src/Es.Locadora.Infra/DapperMaper/Register/: RegisterMapTable.cs
src/Es.Locadora.Infra/Repositories/: AccountRepostory.cs
src/Es.Locadora.Infra/Repositories/Base/: BaseRepository.cs
