<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Locadora.Application\Es.Locadora.Application.csproj" />
    <ProjectReference Include="..\Es.Locadora.Domain.Core\Es.Locadora.Domain.Core.csproj" />
    <ProjectReference Include="..\Es.Locadora.Domain\Es.Locadora.Domain.csproj" />
    <ProjectReference Include="..\Es.Locadora.Infra\Es.Locadora.Infra.csproj" />
  </ItemGroup>

</Project>
